# rxPractice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldwide/practice/: App.java  DataBindingActivity.java  Util.java
app/src/main/java/com/worldwide/practice/adapter/: GithubUserAdapter.java  LogAdapter.java
app/src/main/java/com/worldwide/practice/data/model/: Contributor.java  User.java
app/src/main/java/com/worldwide/practice/feature/: AutoCompleteActivity.java  BufferActivity.java  BufferClickActivity.java  CheckConectivityActivity.java  CheckInternetWorking.java  ConcurrencyWithSchedulersDemoActivity.java  DataBindingActivity.java  ExponentialBackoffActivity.java  FormValidationActivity.java  LauncherActivity.java  NetworkRequestActivity.java  PollingDataActivity.java  RetryWithDelay.java
app/src/main/java/com/worldwide/practice/network/: GitHubApi.java  GithubClient.java
app/src/main/java/com/worldwide/practice/rx/: AutoCompleteActivity.java  BufferClickActivity.java  DataBindingActivity.java  FormValidationActivity.java  LogAdapter.java  Util.java
app/src/main/res/layout/: activity_main.xml  buffer_buuton_layout.xml  buffer_calls.xml  concurrency_schedulers.xml  data_binding.xml  form_validation_layout.xml  github_layout.xml  item_log.xml  polling_example.xml  polloing_data.xml  single_user.xml
gradle/wrapper/: gradle-wrapper.properties
